<?php

function grid_schema()
{
	return array(
		'grid_grid'=>array(
			'description'=>t('Stores all grids and their revisions.'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('grid id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>false,
				),
				'revision'=>array(
					'description'=>t('grid revision'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
				),
				'published'=>array(
					'description'=>t('Published Flag'),
					'type'=>'int',
					'size'=>'tiny',
				),
				'next_containerid'=>array(
					'description'=>t('ID for next container'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'next_slotid'=>array(
					'description'=>t('ID for next slot'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'next_boxid'=>array(
					'description'=>t('ID for next box'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'author'=>array(
					'description'=>t('Author of this grid'),
					'type'=>'text',
					'size'=>'normal',
				),
				'revision_date'=>array(
					'description'=>t('timestamp of revision creation'),
					'type'=>'int',
					'size'=>'normal',
				),
			),
			'primary key'=>array('id','revision'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_container'=>array(
			'description'=>t('Stores all container'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('container id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'grid_id'=>array(
					'description'=>t('grid id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>false,
				),
				'grid_revision'=>array(
					'description'=>t('grid revision'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
				),
				'type'=>array(
					'description'=>t('container type'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'style'=>array(
					'description'=>t('container style'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'title'=>array(
					'description'=>t('title'),
					'type'=>'text',
					'size'=>'normal',
				),
				'title_url'=>array(
					'description'=>t('title url'),
					'type'=>'text',
					'size'=>'normal',
				),
				'prolog'=>array(
					'description'=>t('prolog'),
					'type'=>'text',
					'size'=>'normal',
				),
				'epilog'=>array(
					'description'=>t('epilog'),
					'type'=>'text',
					'size'=>'normal',
				),
				'readmore'=>array(
					'description'=>t('readmore text'),
					'type'=>'text',
					'size'=>'normal',
				),
				'readmore_url'=>array(
					'description'=>t('readmore url'),
					'type'=>'text',
					'size'=>'normal',
				),
				'reuse_containerid'=>array(
					'description'=>t('reuse id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>false,
					'unsigned'=>true,
				),
				'reuse_title'=>array(
					'description'=>t('reuse title'),
					'type'=>'text',
					'size'=>'normal',
				),
			),
			'primary key'=>array('id','grid_id','grid_revision'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_slot'=>array(
			'description'=>t('stores all slots'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('slot id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'grid_id'=>array(
					'description'=>t('grid id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>false,
				),
				'grid_revision'=>array(
					'description'=>t('grid revision'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
				),
				'style'=>array(
					'description'=>t('slot style'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
			),
			'primary key'=>array('id','grid_id','grid_revision'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_box'=>array(
			'description'=>t('stores all boxes'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('box id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'grid_id'=>array(
					'description'=>t('grid id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>false,
				),
				'grid_revision'=>array(
					'description'=>t('grid revision'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
				),
				'type'=>array(
					'description'=>t('box type'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'style'=>array(
					'description'=>t('box style'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'title'=>array(
					'description'=>t('title'),
					'type'=>'text',
					'size'=>'normal',
				),
				'title_url'=>array(
					'description'=>t('title url'),
					'type'=>'text',
					'size'=>'normal',
				),
				'prolog'=>array(
					'description'=>t('prolog'),
					'type'=>'text',
					'size'=>'normal',
				),
				'epilog'=>array(
					'description'=>t('epilog'),
					'type'=>'text',
					'size'=>'normal',
				),
				'readmore'=>array(
					'description'=>t('readmore text'),
					'type'=>'text',
					'size'=>'normal',
				),
				'readmore_url'=>array(
					'description'=>t('readmore url'),
					'type'=>'text',
					'size'=>'normal',
				),
				'content'=>array(
					'description'=>t('content'),
					'type'=>'text',
					'size'=>'normal',
				),
			),
			'primary key'=>array('id','grid_id','grid_revision'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_grid2container'=>array(
			'description'=>t('links grid to container'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('id'),
					'type'=>'serial',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'grid_id'=>array(
					'description'=>t('grid id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>false,
				),
				'grid_revision'=>array(
					'description'=>t('grid revision'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
				),
				'container_id'=>array(
					'description'=>t('referenced container'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'weight'=>array(
					'description'=>t('weight within grid'),
					'type'=>'int',
					'size'=>'normal',
				),
			),
			'primary key'=>array('id'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_container2slot'=>array(
			'description'=>t('links container to slot'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('id'),
					'type'=>'serial',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'container_id'=>array(
					'description'=>t('referenced container'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'grid_id'=>array(
					'description'=>t('grid id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>false,
				),
				'grid_revision'=>array(
					'description'=>t('grid revision'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
				),
				'slot_id'=>array(
					'description'=>t('referenced slot'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'weight'=>array(
					'description'=>t('weight within grid'),
					'type'=>'int',
					'size'=>'normal',
				),
			),
			'primary key'=>array('id'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_slot2box'=>array(
			'description'=>t('links box to slot'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('id'),
					'type'=>'serial',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'slot_id'=>array(
					'description'=>t('referenced slot'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'grid_id'=>array(
					'description'=>t('grid id'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>false,
				),
				'grid_revision'=>array(
					'description'=>t('grid revision'),
					'type'=>'int',
					'size'=>'normal',
					'not null'=>true,
				),
				'box_id'=>array(
					'description'=>t('referenced box'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
				),
				'weight'=>array(
					'description'=>t('weight within grid'),
					'type'=>'int',
					'size'=>'normal',
				),
			),
			'primary key'=>array('id'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_box_style'=>array(
			'description'=> t('Box Styles'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('style id'),
					'type'=>'serial',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'style'=>array(
					'description'=>t('style'),
					'type'=>'varchar',
					'size'=>'normal',
					'length'=>255,
				),
				'slug'=>array(
					'description'=>t('slug'),
					'type'=>'varchar',
					'size'=>'normal',
					'length'=>255,
				),
			),
			'primary key'=>array('id'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_box_type'=>array(
			'description'=>t('Box types'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('type id'),
					'type'=>'serial',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'type'=>array(
					'description'=>t('type'),
					'type'=>'varchar',
					'size'=>'normal',
					'length'=>255,
				),
			),
			'primary key'=>array('id'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_container_style'=>array(
			'description'=>t('Container Styles'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('style id'),
					'type'=>'serial',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'style'=>array(
					'description'=>t('style'),
					'type'=>'varchar',
					'size'=>'normal',
					'length'=>255,
				),
				'slug'=>array(
					'description'=>t('slug'),
					'type'=>'varchar',
					'size'=>'normal',
					'length'=>255,
				),
			),
			'primary key'=>array('id'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_container_type'=>array(
			'description'=>t('Container Types'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('type id'),
					'type'=>'serial',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'type'=>array(
					'description'=>t('type name'),
					'type'=>'varchar',
					'size'=>'normal',
					'length'=>255,
				),
				'numslots'=>array(
					'description'=>t('number of slots this container has'),
					'type'=>'int',
					'size'=>'normal',
				),
			),
			'primary key'=>array('id'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_slot_style'=>array(
			'description'=>t('slot styles'),
			'fields'=>array(
				'id'=>array(
					'description'=>t('style id'),
					'type'=>'serial',
					'size'=>'normal',
					'not null'=>true,
					'unsigned'=>true,
				),
				'style'=>array(
					'description'=>t('style'),
					'type'=>'varchar',
					'size'=>'normal',
					'length'=>255,
				),
				'slug'=>array(
					'description'=>t('slug'),
					'type'=>'varchar',
					'size'=>'normal',
					'length'=>255,
				),
			),
			'primary key'=>array('id'),
			'mysql_engine'=>'InnoDB',
		),
		'grid_nodes'=>array(
			'description'=>t('references nodes'),
			'fields'=>array(
				'nid'=>array(
					'description'=>t('node id'),
					'type' => 'int',
					'unsigned'=>true,
					'not null'=>true,
				),
				'grid_id'=>array(
					'description'=>t('grid id'),
					'type'=>'int',
					'size'=>'normal',
					'unsigned'=>true,
					'not null'=>true,
				),
			),
			'primary key'=>array('nid'),
			'mysql_engine'=>'InnoDB',
		),
	);
}

function grid_install() 
{
	db_query("alter table {grid_box} add constraint fk_box_type foreign key (type) references {grid_box_type} (id) on update cascade on delete cascade");
	db_query("alter table {grid_box} add constraint fk_box_style foreign key (style) references {grid_box_style} (id) on update cascade on delete cascade");
	db_query("alter table {grid_container} add constraint fk_container_type foreign key (type) references {grid_container_type} (id) on update cascade on delete cascade");
	db_query("alter table {grid_container} add constraint fk_container_style foreign key (style) references {grid_container_style} (id) on update cascade on delete cascade");
	db_query("alter table {grid_container2slot} add constraint fk_container_container foreign key (container_id,grid_id,grid_revision) references {grid_container} (id,grid_id,grid_revision) on update cascade on delete cascade");
	db_query("alter table {grid_container2slot} add constraint fk_container_slot foreign key (slot_id,grid_id,grid_revision) references {grid_slot} (id,grid_id,grid_revision) on update cascade on delete cascade");
	db_query("alter table {grid_grid2container} add constraint fk_grid_grid foreign key (grid_id,grid_revision) references {grid_grid} (id,revision) on update cascade on delete cascade");
	db_query("alter table {grid_grid2container} add constraint fk_grid_container foreign key (container_id,grid_id,grid_revision) references {grid_container} (id, grid_id, grid_revision) on update cascade on delete cascade");
	db_query("alter table {grid_slot} add constraint fk_slot_style foreign key (style) references {grid_slot_style} (id) on update cascade on delete cascade");
	db_query("alter table {grid_slot2box} add constraint fk_slot_slot foreign key (slot_id,grid_id,grid_revision) references {grid_slot} (id,grid_id,grid_revision) on update cascade on delete cascade");
	db_query("alter table {grid_slot2box} add constraint fk_slot_box foreign key (box_id,grid_id,grid_revision) references {grid_box} (id,grid_id,grid_revision) on update cascade on delete cascade");
	
	db_query("insert into {grid_container_type} (type,numslots) values ('C-12',1)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-4-4-4',3)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-8-4',2)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-4-8',2)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-2-2-2-2-2-2',6)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-3-3-3-3',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-6-6',2)");
	db_query("insert into {grid_container_type} (type,numslots) values ('SC-4',1)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-0-4-4',2)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-4-4-0',2)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-0-8',1)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-8-0',1)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('C-0-4-0',1)");
	db_query("insert into {grid_container_type} (type,numslots) values ('S-4-0',1)"); 
	db_query("insert into {grid_container_type} (type,numslots) values ('S-0-4',1)");
	db_query("insert into {grid_container_type} (type,numslots) values ('I-0',0)");


}

function grid_uninstall()
{
	db_query("alter table {grid_box} drop foreign key fk_box_type");
	db_query("alter table {grid_box} drop foreign key fk_box_style");
	db_query("alter table {grid_container} drop foreign key fk_container_type");
	db_query("alter table {grid_container} drop foreign key fk_container_style");
	db_query("alter table {grid_container2slot} drop foreign key fk_container_container");
	db_query("alter table {grid_container2slot} drop foreign key fk_container_slot");
	db_query("alter table {grid_grid2container} drop foreign key fk_grid_grid");
	db_query("alter table {grid_grid2container} drop foreign key fk_grid_container");
	db_query("alter table {grid_slot} drop foreign key fk_slot_style");
	db_query("alter table {grid_slot2box} drop foreign key fk_slot_slot");
	db_query("alter table {grid_slot2box} drop foreign key fk_slot_box");
}

function grid_update_7101($sandbox)
{
	db_query("alter table {grid_box} drop foreign key fk_box_type");
	db_query("alter table {grid_box} drop foreign key fk_box_style");
	db_query("alter table {grid_container} drop foreign key fk_container_type");
	db_query("alter table {grid_container} drop foreign key fk_container_style");
	db_query("alter table {grid_container2slot} drop foreign key fk_container_container");
	db_query("alter table {grid_container2slot} drop foreign key fk_container_slot");
	db_query("alter table {grid_grid2container} drop foreign key fk_grid_grid");
	db_query("alter table {grid_grid2container} drop foreign key fk_grid_container");
	db_query("alter table {grid_slot} drop foreign key fk_slot_style");
	db_query("alter table {grid_slot2box} drop foreign key fk_slot_slot");
	db_query("alter table {grid_slot2box} drop foreign key fk_slot_box");

	db_query("alter table {grid_box} change grid_id grid_id INT(10) NOT NULL");
	db_query("alter table {grid_container} change grid_id grid_id INT(10) NOT NULL");
	db_query("alter table {grid_container2slot} change grid_id grid_id INT(10) NOT NULL");
	db_query("alter table {grid_grid} change id id INT(10) NOT NULL");
	db_query("alter table {grid_grid2container} change grid_id grid_id INT(10) NOT NULL");
	db_query("alter table {grid_nodes} change grid_id grid_id INT(10) NOT NULL");
	db_query("alter table {grid_slot} change grid_id grid_id INT(10) NOT NULL");
	db_query("alter table {grid_slot2box} change grid_id grid_id INT(10) NOT NULL");

	db_query("alter table {grid_box} add constraint fk_box_type foreign key (type) references {grid_box_type} (id) on update cascade on delete cascade");
	db_query("alter table {grid_box} add constraint fk_box_style foreign key (style) references {grid_box_style} (id) on update cascade on delete cascade");
	db_query("alter table {grid_container} add constraint fk_container_type foreign key (type) references {grid_container_type} (id) on update cascade on delete cascade");
	db_query("alter table {grid_container} add constraint fk_container_style foreign key (style) references {grid_container_style} (id) on update cascade on delete cascade");
	db_query("alter table {grid_container2slot} add constraint fk_container_container foreign key (container_id,grid_id,grid_revision) references {grid_container} (id,grid_id,grid_revision) on update cascade on delete cascade");
	db_query("alter table {grid_container2slot} add constraint fk_container_slot foreign key (slot_id,grid_id,grid_revision) references {grid_slot} (id,grid_id,grid_revision) on update cascade on delete cascade");
	db_query("alter table {grid_grid2container} add constraint fk_grid_grid foreign key (grid_id,grid_revision) references {grid_grid} (id,revision) on update cascade on delete cascade");
	db_query("alter table {grid_grid2container} add constraint fk_grid_container foreign key (container_id,grid_id,grid_revision) references {grid_container} (id, grid_id, grid_revision) on update cascade on delete cascade");
	db_query("alter table {grid_slot} add constraint fk_slot_style foreign key (style) references {grid_slot_style} (id) on update cascade on delete cascade");
	db_query("alter table {grid_slot2box} add constraint fk_slot_slot foreign key (slot_id,grid_id,grid_revision) references {grid_slot} (id,grid_id,grid_revision) on update cascade on delete cascade");
	db_query("alter table {grid_slot2box} add constraint fk_slot_box foreign key (box_id,grid_id,grid_revision) references {grid_box} (id,grid_id,grid_revision) on update cascade on delete cascade");
}

function grid_update_7102($sandbox)
{
	db_query("alter table {grid_container} add column reuse_containerid INT(10) UNSIGNED");
}

function grid_update_7103($sandbox)
{
	db_query("alter table {grid_container} add column reuse_title TEXT");
}

function grid_update_7104($sandbox)
{
	db_query("alter table {grid_grid} add column author varchar(255)");
	db_query("alter table {grid_grid} add column revision_date INT(10)");
}

function grid_update_7105($sandbox)
{
	db_query("update {grid_container_type} set type='SC-4' where type='C-4'");
}
function grid_update_7106($sandbox)
{
	db_query("insert into {grid_container_type} (type,numslots) values ('C-6-6',2)");
}
function grid_update_7107($sandbox)
{
	// 18 grid
	//full width
	db_query("insert into {grid_container_type} (type,numslots) values ('C-18',1)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-6-6-6',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-12-6',2)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-6-6-6',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-4-4-4-6',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-3-3-3-3-3-3',6)");
	// with sidebar
	db_query("insert into {grid_container_type} (type,numslots) values ('C-12-0',1)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-4-4-4-0',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-6-6-0',2)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-3-3-3-3-0',4)");
	// sidebar
	db_query("insert into {grid_container_type} (type,numslots) values ('S-0-6',1)");
}
function grid_update_7108($sandbox)
{
	// 18 grid
	// sidebar platzhalter
	db_query("insert into {grid_container_type} (type,numslots) values ('SC-6',1)");
}

function grid_update_7109($sandbox)
{
	// 12 grid 
	// new next to sidebar
	db_query("insert into {grid_container_type} (type,numslots) values ('C-2-2-4-0',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-4-2-2-0',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('C-2-2-2-2-0',4)");
}
/*
function grid_update_7110($sandbox){
	// containers by fractions
	// Every block of types only wraps the base one in bigger ones
	// base 1
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d1',1)");
	// base 2
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d2-1d2',2)");
	// base 3
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d3-1d3-1d3',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d3-1d3',2)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d3-2d3',2)");
	// base 4
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d4-1d4-1d4-1d4',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d2-1d4-1d4',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d4-1d4-1d2',3)");
	// base 5
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d5-1d5-1d5-1d5-1d5',5)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d5-1d5-1d5-1d5',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d5-2d5-1d5-1d5',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d5-1d5-2d5-1d5',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d5-1d5-1d5-2d5',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d5-1d5-3d5',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d5-3d5-1d5',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-3d5-1d5-1d5',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d5-3d5',2)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-3d5-2d5',2)");
	// base 6
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d6-1d6-1d6-1d6-1d6',6)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d6-1d6-1d6-1d3',5)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d6-1d6-1d3-1d6',5)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d6-1d3-1d6-1d6',5)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d3-1d6-1d6-1d6',5)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d3-1d6-1d6-1d6-1d6',5)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d3-1d3-1d6-1d6',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d6-1d3-1d3',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d3-1d6-1d6-1d3',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d3-1d6-1d3-1d6',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d3-1d6-1d3',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d3-1d3-1d6',4)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d3-1d6-1d6',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-2d3-1d6',3)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d6-1d6-2d3',3)");
	// base 7
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d7-1d7-1d7-1d7-1d7-1d7-1d7',7)");
	// base 8
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-1d8-1d8-1d8-1d8-1d8-1d8',8)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-1d8-1d8-1d8-1d8-2d8',7)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-1d8-1d8-1d8-2d8-1d8',7)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-1d8-1d8-2d8-1d8-1d8',7)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-1d8-2d8-1d8-1d8-1d8',7)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-2d8-1d8-1d8-1d8-1d8',7)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-2d8-1d8-1d8-1d8-1d8-1d8',7)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d8-1d8-1d8-1d8-1d8-1d8-1d8',7)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-1d8-1d8-2d8-2d8',6)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-2d8-2d8-1d8-1d8',6)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d8-2d8-1d8-1d8-1d8-1d8',6)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d8-1d8-1d8-1d8-1d8-2d8',6)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d8-1d8-2d8-1d8-1d8-2d8',6)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d8-1d8-1d8-2d8-1d8-1d8',6)");
	db_query("insert into {grid_container_type} (type,numslots) values ('c-2d8-2d8-1d8-1d8-2d8',5)");

	// base 9
	db_query("insert into {grid_container_type} (type,numslots) values ('c-1d9-1d9-1d9-1d9-1d9-1d9-1d9-1d9-1d9',9)");
}
*/
